@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
}

.firstSection {
  width: 100%;
  height: 90vh;
  background-image: url(https://xv.imgix.net/photos/xv/homepage-pingzhu-hero-bg-opt-v2-3ce3022343c7ad918545a6a2e01f36b5.jpg?auto=format%2Ccompress&cs=srgb&fit=max&w=1920&q=60&s=5b51197c7eb8a0fe25a50a76b2cbf643);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
}

nav .logo img {
  width: 250px;
}

nav .links {
  display: flex;
  gap: 23px;
  width: 60%;
}

nav .links ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 23px;
  text-wrap: nowrap;
  cursor: pointer;
}

nav .links ul :hover {
  color: #0f866c;
}

nav .links .resLinks {
  display: none;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

nav .links button {
  width: 135px;
  background: transparent;
  border: 2px solid #0f866c;
  padding: 12px 15px;
  border-radius: 50px;
  color: #0f866c;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out, transform 0.5s ease-in-out;
  cursor: pointer;
}

nav .links button:hover {
  background: #d4e300;
  border: 2px solid #d4e300;
  color: black;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}

.main-content h1 {
  font-size: 110px;
  text-align: center;
  color: rgb(62, 62, 62);
}

.main-content .para {
  font-size: 30px;
  text-wrap: nowrap;
  color: rgb(62, 62, 62);
}

.main-content button {
  background-color: #0f866c;
  border: 0;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: 600;
  font-size: large;
  transition: 0.2s ease-in-out, transform 0.5s ease-in-out;
  cursor: pointer;
}

.main-content button:hover {
  background: #d4e300;
  color: black;
}

.main-content p {
  font-size: 14px;
}

/* Second Section*/

.secondSection {
  width: 100%;
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondSection .second-main-content {
  width: 65%;
  height: 90%;
  display: flex;
  margin: 30px;
}

.secondSection .second-main-content .left {
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.second-main-content .left h1 {
  font-size: 36px;
}

.second-main-content .left p {
  font-size: 20px;
  text-align: justify;
  letter-spacing: 1px;
}

.secondSection .second-main-content .right {
  width: 50%;
}

/* Third Section */

.thirdSection {
  width: 100%;
  min-height: 80vh;
  background: #f9f8f2;
}

.thirdSection .third-main-content {
  width: 65%;
  flex-direction: column;
  padding-bottom: 60px;
}

.thirdSection .third-main-content h1 {
  text-align: center;
  padding: 20px;
  font-size: 36px;
}

.thirdSection .third-main-content .youtube-image {
  width: 70%;
}

.thirdSection .third-main-content .youtube-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}

.third-sub-main-content {
  width: 100%;
  display: flex;
}

.third-sub-main-content-left {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  gap: 20px;
}

.third-sub-main-content-left p {
  font-size: 18px;
  text-align: justify;
}

.third-sub-main-content-left p span {
  font-weight: 600;
}

.third-sub-main-content-right {
  width: 50%;
}

.third-sub-main-content-left button {
  background-color: #0f866c;
  border: 0;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: 600;
  font-size: large;
  transition: 0.2s ease-in-out, transform 0.5s ease-in-out;
  cursor: pointer;
  color: white;
}

.third-sub-main-content-left button:hover {
  background: #d4e300;
  color: black;
}

/* Fourth Section */

.fourth-section {
  width: 100%;
  min-height: 60vh;
}
.fourth-section h1 {
  width: 100%;
  text-align: center;
  padding-top: 50px;
  font-size: 36px;
}

.fourth-section .fourth-main-content {
  width: 65%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.fourth-main-content .card {
  gap: 20px;
  margin: 40px;
  letter-spacing: 1px;
}

.fourth-main-content .card h4 {
  font-size: 26px;
  text-align: center;
}

.fourth-main-content .card p {
  font-weight: 400;
  font-size: 18px;
}

.fourth-main-content .card .card-img img {
  width: 100%;
}

/* Fifth Section */
.fifthSection {
  width: 100%;
  height: 60vh;
  background: url("https://xvdrop.imgix.net/map-55268416cd7ee847a41939f31605e2fa9977e841.png")
    center/cover no-repeat;
  text-align: center;
  overflow: hidden; 
}

.fifthSection h1 {
  font-size: 38px;
  padding-top: 50px;
  font-weight: 800;
}

.slider {
  width: 200%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40%;
}

.slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
}

.flags {
  width: 120px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  flex-direction: column;
  transition: 0.2s ease-in-out, transform 0.5s ease-in-out;
}

.flags img {
  aspect-ratio: 3/2;
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-40%);
  }
}
/* Hover Effects */
.flags.uk:hover::after {
  content: "United Kingdom";
}

.flags.japan:hover::after {
  content: "JAPAN";
}

.flags.usa:hover::after {
  content: "USA";
}

.flags.australia:hover::after {
  content: "AUSTRALIA";
}

.flags.taiwan:hover::after {
  content: "TAIWAN";
}

.flags.canada:hover::after {
  content: "CANADA";
}

.flags.india:hover::after {
  content: "INDIA";
}

.flags.france:hover::after {
  content: "FRANCE";
}

.flags.south-korea:hover::after {
  content: "SOUTH KOREA";
}

.flags.turkey:hover::after {
  content: "TURKEY";
}

.flags.argentina:hover::after {
  content: "ARGENTINA";
}

.flags.italy:hover::after {
  content: "ITALY";
}

.fifthSection button {
  background-color: transparent;
  border: 2px solid #0f866c;
  padding: 15px 25px;
  border-radius: 50px;
  font-weight: 600;
  font-size: large;
  transition: 0.2s ease-in-out, transform 0.5s ease-in-out;
  cursor: pointer;
  color: #0f866c;
}

.fifthSection button:hover {
  background: #d4e300;
  color: black;
  border: 0;
}

/* Sixth Section */

.sixth-section {
  width: 100%;
  min-height: 100vh;
  align-items: center;
}

.sixth-section h1 {
  padding-top: 50px;
  font-size: 42px;
  width: 50%;
}

.sixth-section .tab-list {
  padding-top: 40px;
  gap: 40px;
  width: 100%;
}

.sixth-section .tab-list li {
  list-style: none;
  font-weight: 600;
  color: rgb(163, 163, 163);
  cursor: pointer;
}

.sixth-section .tab-list li:hover {
  color: black;
}

.sixth-section .line {
  width: 100%;
  background: rgb(163, 163, 163);
  height: 2px;
  margin-top: 10px;
}


.sixth-section .tabs{
    width: 65%;
margin-top: 40px;
min-height: 40px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 20px;
}

.sixth-section .tabs .review-1{
    width: 100%;
}

.sixth-section .tabs .review-1 .app-store-review-1{
    width: 50%;
    gap: 20px;
    justify-content: center;
}

.sixth-section .tabs .review-1 .app-store-review-1 img{
    width: 100%;
    height: auto;
}

.sixth-section .tabs .review-1 .play-store-review-1{
    width: 50%;
    padding-top: 50px;
    gap: 20px;
    justify-content: center;
}

.sixth-section .tabs .review-1 .play-store-review-1 img{
    width: 100%;
    height: auto;
}

.sixth-section .tabs .review-2 p{
    font-size: 30px;
}

.sixth-section .tabs .review-3 p{
    font-size: 30px;
}

.sixth-section .company-logos{
    width: 100%;
    padding-bottom: 50px;
    gap: 20px;
}

.sixth-section .company-logos h1{
    width: 100%;
    font-size: 30px;
}

.sixth-section .company-logos .logos img{
    width: 10%;
    aspect-ratio: 3/2;
}

/* seventh section */

.seventh-section{
    width: 100%;
    min-height:100vh;
    background: #f9f8f2;
    padding-bottom: 50px;
}

.seventh-section h1{
    padding-top: 60px;
    font-size: 40px;
}

.seventh-section-main-content{
    width: 65%;
}

.seventh-section-main-content .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    grid-gap: 120px;
}



.seventh-section-main-content .content img{
    width: 100%;
}

.seventh-section-main-content .content h1{
    font-size: 36px;
    font-weight: 600;
    padding: 30px 0px;
}

.seventh-section-main-content .content p{
    font-size: 18px;
    word-spacing: 1px;
    line-height: 1.5;
    text-align: left;
}

.seventh-section button{
  margin: 50px;
background-color: #0f866c;
border: 0;
padding: 15px 25px;
border-radius: 50px;
font-weight: 600;
font-size: large;
transition: 0.2s ease-in-out, transform 0.5s ease-in-out;
cursor: pointer;
color: white;

}

.seventh-section button:hover{
  background: #d4e300;
color: black;
}

/* Eighth Section */

.eighth-section{
  min-height: 100vh;
  /* justify-content: center; */
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.eighth-section h1{
  font-size: 36px;
}

.eighth-section p{
  padding:  20px;
  font-size: 18px;
  line-height: 1.5;
  text-align: justify;
}

.eighth-section-main-content{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  padding-top: 60px;
}

.eighth-section-card{
  width: 100%;
  box-shadow: 0 9px 30px rgba(0, 0, 0, 0.1);
  /* border: 2px solid black; */
  min-height: 60vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.eighth-section-card figure img{
  width: 100%;
  height: auto;
  object-fit: contain;
  padding: 10px 0;
}

.eighth-section-card h5{
  font-size: 18px;
  font-weight: 600;
}

.eighth-section-card p{
  text-align: center;
  width: 90%;
}

.ninth-section{
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f9f8f2;
}

.ninth-section-header{
  gap: 50px;
}

.ninth-section .ninth-section-header .header{
  text-align: left;

}

.ninth-section .ninth-section-header .header h1{
  font-size: 26px;
}

.ninth-section .ninth-section-header .header-1 h1{
  font-size: 30px;
}

.ninth-section .ninth-section-header .header p{
  font-size: 18px;
  line-height: 1.5;
  padding-top: 10px;
}

.ninth-main-content{
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.ninth-main-content .vpn-card-main .vpn-card{
  width: 80%;
  height: auto;
}

.ninth-main-content .vpn-card-main .vpn-card .vpn-card-top{
  height: ;
  background: #000;
}
.ninth-main-content .vpn-card-main .vpn-card .vpn-card-bottom{
  background: #696666;
}
