.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .playfair-display{
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
  }

  .w-full{
  width: 100%;
}

.w-65{
  width: 65%;
}

.w-40{
  width: 40%;
}

  .flex{
    display: flex;
  }
  
  .flex-center{
    display: flex;
    align-items: center;
  }

  .flex-justify-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

  .flex-column{
    flex-direction: column;
  }

  .flex-column-reverse{
    flex-direction: column-reverse;
  }

  .text-white{
    color: white;
  }

  .text-center{
    text-align: center;
  }

.scrolled {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.underline{
  text-decoration: underline;
  color: #0f866c;
  cursor: pointer;
}

.column1 {
  grid-column: 2; /* Place this item in the second column */
}

.column2 {
  grid-column: 1; /* Place this item in the first column */
}

.text-bold{
  font-weight: 500;
}