<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoorDash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    
    <div class="section1">
        <div class="header">
           
                <div class="logo">
                    
                  <img src="https://i.postimg.cc/5NhD5cQN/doordashlogo.png" alt="logo" width="250px" height="50px">

                </div>
            
            <div class="menu-links">
                <a href="#" class="first">Sign In</a>
                <a href="#" class="second">Sign Up</a>
            </div>
        </div>
        <div class="div-form">
            <div class="heading">
                <h1>Discover restaurants and more near you.</h1>
            </div>
                <form action="#">
                    <div class="all-input">
                        <div class="input">
                            <label for="search">
                                <input type="text" name="search"  placeholder="Enter delivery address">
                            </label>
                            
                        </div>
                        <div class="location">
                            <a href="#" class="location-hover"><i class="uil uil-map-marker"></i></a>
                        </div>
                        <div class="search">
                            <a href="#"><i class="uil uil-arrow-right"></i></a>
                        </div>
            
        
                    </div>
                    <div class="sign-user">
                        <div class="user">
                            
                            <button class="user-btn">Sign in for saved address</button>
                            

                        </div>
                        <div class="user-icon">
                            <a href='#'><i class="uil uil-user"></i></a>
                        </div>
                        

                    </div>
                    
                </form>
        </div>
    </div>

    <div class="section2">
        <div class="bike">
            <div class="dasher-img">
                <img src="https://cdn.doordash.com/media/consumer/home/landing/new/ScootScoot.svg" alt="Dasher image">
            </div>
            <h2>Become a<br>Dasher</h2>
            <p>As a delivery driver, make money <br>and work on your<br> schedule. Sign up in minutes.</p>
            <div class="anchor">
                <a href="#">Start earning <i class="uil uil-arrow-right"></i></a>
                
            </div>
        </div>

        <div class="store">
            <div class="store-img">
                <img src="https://cdn.doordash.com/media/consumer/home/landing/new/Storefront.svg" alt="Store image">
            </div>
            <h2>Become a <br>Partner</h2>
            <p>Grow your business and reach <br>new customers by partnering <br>with us.</p>
            <div class="anchor">
                <a href="#">Sign up your store <i class="uil uil-arrow-right"></i></a>
                
            </div>
        </div>
        <div class="iphone">
            <div class="iphone-img">
                <img src="https://cdn.doordash.com/media/consumer/home/landing/new/iphone.svg" alt="Iphone image">
            </div>
            <h2>Get the best <br>DoorDash <br>experience</h2>
            <p>Experience the best your<br> neighbour has to offer, all<br> in one app.</p>
            <div class="anchor">
                <a href="#">Get the app <i class="uil uil-arrow-right"></i></a>
                
            </div>
            
        </div>
    </div>

    


